<!DOCTYPE html>

<html>
    <head>
        <!--<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">-->
        <style type="text/css">
            #dropTarget {width:80%;height:80%;min-height:50px;margin: 0px;padding:10px;border:1px dashed #aaaaaa;}

            /* No text selection allowed in this hybrid application*/
            body{
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

                font-family: "Open Sans", Arial, Helvetica, Sans-Serif;
            }
            h3{
                font-weight: 300;
                font-size: 20px;
                line-height: 34px;
                -webkit-margin-before: 0em;
                -webkit-margin-after: 0em;
            }
            h4{
                font-weight: 300;
                font-size: 14px;
                line-height: 34px;
                -webkit-margin-before: 0em;
                -webkit-margin-after: 0em;
            }
        </style>

    </head>
    <body style="width:90%;height:90%;">
        <h3>this is an empty page, please overryde getHTMLPage method to load yours </h3>
        <h4>Paolo Lizarazu</h4>

    </body>
</html>
