<!DOCTYPE html>

<html>
    <head>
        <!--<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">-->
        <style type="text/css">

            /* No text selection allowed in this hybrid application*/
            body{
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

                font-family: "Open Sans", Arial, Helvetica, Sans-Serif;
            }
            h3{
                font-weight: 300;
                font-size: 20px;
                line-height: 34px;
                -webkit-margin-before: 0em;
                -webkit-margin-after: 0em;
            }
            h4{
                font-weight: 300;
                font-size: 14px;
                line-height: 34px;
                -webkit-margin-before: 0em;
                -webkit-margin-after: 0em;
            }
        </style>
        <script type="text/javascript">
            // Dialogs handlers
            function callAlert() {
                //document.body.style.font-Family ='"Segoe UI", Helvetica, Arial, sans-serif';
                alert("I'm an alert...");
            }
            function callPrompt() {
                var answer = prompt("I'm a Prompt...", "Default input text");
            }
            function callConfirm() {
                var answer = confirm("I'm a confirm dialog...");
            }
            function callPopup() {
                window.open("page.html","name");
            }
            function sendToJava() {
                // If JS to Java bridge exists...
                if (window.toJava) {
                    window.toJava.sendFromJS("Message from HTML to JavaFX: " + new Date());
                }
            }
            function sentFromJava(str) {
                // If JS to Java bridge exists...
                var field = document.getElementById("fromJava");
                field.value = str;
            }
        </script>	
    </head>
    <body style="width:90%;height:90%;">
        <h3>#1 Dialogs section</h3>
        <h4>Built-in dialogs handlers</h4>
        <div id="toto">
            <button type="button"  onclick="callPrompt();">Prompt</button>
            <button type="button"  onclick="callConfirm();">Confirm</button>
            <button type="button"  onclick="callAlert();">Alert</button>
            <button type="button"  onclick="callPopup();">Popup Main Page</button>
        </div>
        <br>
    </body>
</html>
