<!DOCTYPE html>

<html>
    <head>
        <!--<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">-->
        <style type="text/css">
            #dropTarget {width:80%;height:80%;min-height:50px;margin: 0px;padding:10px;border:1px dashed #aaaaaa;}

            /* No text selection allowed in this hybrid application*/
            body{
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

                font-family: "Open Sans", Arial, Helvetica, Sans-Serif;
            }
            h3{
                font-weight: 300;
                font-size: 20px;
                line-height: 34px;
                -webkit-margin-before: 0em;
                -webkit-margin-after: 0em;
            }
            h4{
                font-weight: 300;
                font-size: 14px;
                line-height: 34px;
                -webkit-margin-before: 0em;
                -webkit-margin-after: 0em;
            }
        </style>
        <script type="text/javascript">
            // Dialogs handlers
            function callAlert() {
                //document.body.style.font-Family ='"Segoe UI", Helvetica, Arial, sans-serif';
                alert("I'm an alert...");
            }
            function callPrompt() {
                var answer = prompt("I'm a Prompt...", "Default input text");
            }
            function callConfirm() {
                var answer = confirm("I'm a confirm dialog...");
            }
            function callPopup() {
                window.open("pageOpen.html","window name");
            }

            // Drag an drop
            function allowDrop(ev)
            {
                ev.preventDefault();
                //window.status = "Drag over this drop container";
            }

            function drag(ev)
            {
                // Transfer the image origin
                ev.dataTransfer.setData("text/plain", ev.target.src);
                ev.dataTransfer.effectAllowed = 'copy';
                ev.target.style.opacity = '0.4';  // Add a drag effect on source object

                // Drag image (feedback), not yet supported by JavaFX WebView
                // var dragIcon = document.createElement('img');
                // dragIcon.src = 'up_64.png';
                // dragIcon.width=100;
                //ev.dataTransfer.setDragImage(dragIcon,-10,-10);
                window.status = "Drag of " + ev.target.src + " initiated";
            }

            function drop(ev)
            {
                ev.preventDefault();
                var data = ev.dataTransfer.getData("text/plain");

                window.status = "Drop of an image " + data;
                try {
                    var img = new Image();
                    img.src = data;
                    img.width = 64;
                    img.height = 64;
                    img.draggable = false;
                    ev.target.appendChild(img);
                } catch (e) {
                    window.status = e.toString();
                }
            }
            function dragEnd(ev)
            {
                var data = ev.dataTransfer.getData("text/plain");
                var element = document.getElementById(data);
                // Remove drag effect
                ev.target.style.opacity = '1';
                window.status = "Drag end.";
            }
            // Send to Java
            function sendToJava() {
                // If JS to Java bridge exists...
                if (window.toJava) {
                    window.toJava.sendFromJS("Message from HTML to JavaFX: " + new Date());
                }
            }
            function sentFromJava(str) {
                // If JS to Java bridge exists...
                var field = document.getElementById("fromJava");
                field.value = str;
            }
        </script>	
    </head>
    <body style="width:90%;height:90%;">
        <h3>#1 Dialogs section</h3>
        <h4>Built-in dialogs handlers</h4>
        <div id="toto">
            <button type="button"  onclick="callPrompt();">Prompt</button>
            <button type="button"  onclick="callConfirm();">Confirm</button>
            <button type="button"  onclick="callAlert();">Alert</button>
            <button type="button"  onclick="callPopup();">Popup</button>
        </div>
        <br>
        <h3>#2 Native html5/JavaFX drag and drop</h3>
        <table style="width:90%;height:90%;">
            <tr> 
                <td style="width:10%;">
                    <img id="imageID" src="up_64.png" draggable="true" ondragstart="drag(event);" ondragend="dragEnd(event)" width="64" height="64">
                </td>
                <td style="width:90%;">
                    <div id="dropTarget" ondrop="drop(event);" ondragover="allowDrop(event);"></div>
                </td>
            </tr>
        </table>
        <br>
        <h3>#3 JavaScript to Java</h3>
        <input size="60" onkeydown="sendToJava();" value="Write a character into this field!" />
        <h3>#4 Java to JavaScript</h3>
        <input size="60" readonly id="fromJava" value="" />

    </body>
</html>
